:root {
	--index: calc(1vw + 1vh);
}

.wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
	width: 100vw;
}
.content {
	width: 90%;
	height: 100vh;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
	align-items: center;
	column-gap: 30px;
	overflow: hidden;
}
.left {
	height: max-content;
}
.right {
	padding-right: 30px;
	margin-top: 50px;
}

.card {
	width: max-content;

	border-radius: 4px;
	margin-left: auto;
	img {
		width: calc(var(--index) * 16);
		border-radius: 4px;
		max-height: 170px;
	}
}

@for $i from 1 through 20 {
	.card:nth-child(#{$i}) {
		rotate: $i + 2deg;
	}
}

@media (max-width: 470px) {
	.content {
		flex-direction: column;
		justify-content: center;
	}
	.left {
		width: 80vw;
	}
	.right {
		margin-top: 30px;
		width: calc(var(--index) * 25);
		padding-right: 0;
	}
	.card {
		margin: 0 auto;
		img {
			margin-bottom: -15px;

			width: calc(var(--index) * 20);
		}
	}
}
// -----------------
@media (max-height: 700px) {
	.card {
		margin: 0 auto;
		img {
			width: calc(var(--index) * 20);
		}
	}
}
